* Screen buffer (cavern + Willy + guardians + items + portal)
*
* The routine at #R34574 initialises this buffer with the contents of the
* screen buffer at #R28672 (empty cavern), draws Willy, the guardians, the
* items and the portal over this background, and then copies the result to the
* display file.
scrn_buffer_2a:                         ; 24576
       bss 4096

* Screen buffer (empty cavern)
*
* Initialised upon entry to a cavern by the routine at #R35445, and updated by
* the routines at #R35770, #R37125 and #R37173.
scrn_buffer_1:                         ; 28672
       bss 4096

* Attribute buffer (cavern + Willy + guardians + items + portal)
*
* The routine at #R34574 initialises this buffer with the contents of the
* attribute buffer at #R24064 (empty cavern), writes the attributes for Willy,
* the guardians, the items and the portal into it, and then copies the result
* to the attribute file.
attr_buffer_2a:                         ; 23552
       bss 512

* Attribute buffer (empty cavern)
*
* Initialised upon entry to a cavern by the routine at #R34436, and updated by
* the routines at #R35770 and #R37173.
attr_buffer_1:                         ; 24064
       bss 512

